body{
	background-color:#7fbf7e;
}
.container {
    display: grid;
    grid-template-columns: 1fr .25fr 1.5fr 0.25fr 1fr;
    grid-template-rows: 0.15fr 0.15fr 1fr 0.1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". title title title ."
      "navbar navbar navbar navbar navbar"
      "article-1 article-1 bulbsaur-image article-2 article-2"
      "footer footer footer footer footer";
  }
  
.title { 
    grid-area: title; 
    background-color:#82de94;
	border:3px solid #000000;
	text-align:center;
	font-family: 'Caveat', cursive;
	font-size:2.5em;

}
  
.navbar { 
    grid-area: navbar; 
    border:3px solid #000000;
	font:arial;
	font-size:3em;
	font-family: 'Roboto Condensed', sans-serif;
    background-color:#82de94;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #a7e7d1;
    color: black;
  }
.navbar a.active {
    background-color: #87d3b5;
    color: white;
}
  
.article-1 { 
    grid-area: article-1; 
}
  
.article-2 { 
    grid-area: article-2; 
}
  
.bulbsaur-image { 
    grid-area: bulbsaur-image; 
}
  
.footer { 
    grid-area: footer; 
}
  